@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

/* Base CSS Styling */
*{  
    
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --primary-color : #047ade;
    --secondery-color : #1c3fa8;
    --dark-color : #002240;
    --light-color : #f4f4f4;
    --success-color :#5cb85c;
    --error-color :#d9534f;
}

body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}
ul{
    list-style: none;

}

a{
    text-decoration: none;
    color: #333;
}

h1 ,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 10px 0;
}

img{
    width: 100%;
}
code ,
pre{
    background-color: #333;
    color: #fff;
    padding: 10px;
}


/* Navigation Bar */


.navbar{
    background-color: var(--primary-color);
    color: #FFF;
    height: 70px;
}
.navbar .flex{
    justify-content: space-between;
}

.navbar ul{
    display: flex;
}
.navbar ul a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}
.navbar ul a:hover{
    border-bottom: 2px solid #fff;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0  40px;

}
 /* Showcase */
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}
.showcase h1{
    font-size: 40px;
}
.showcase-text{
    animation: slideFromLeft 1.5s ease-in-out;
}

.showcase p{
    margin: 20px 0 ;
}
.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    animation: slideFromRight 1.5s ease-in-out;

}
.showcase-form .form-control{
    margin: 30px 0;
}
.showcase-form input[type ="text"],
.showcase-form input[type ="email"]{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}
.showcase::after ,
.showcase::before{
    content: "";
    position: absolute;
    bottom: -70px;
    height: 100px;
    right: 0;
    left: 0;
    background-color: #fff;
  transform: skewY(-3deg);
  -webki-transform: skewY(-4deg);
    -moz-transform: skewY(-4deg);
    -ms-transform: skewY(-4deg);
}
/* Satas Styling */
.stats{
    padding-top: 100px;
    animation: slideFromBottom 1.5s ease-in-out;
}
.stats-heading{
    max-width: 500px;
    margin: auto;
}
.stats .grid h3{
    font-size:35px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
    color: var(--primary-color);
}

/* CLI Styling */

.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.cli .grid >*:first-child{
    grid-column: 1/span 2;
    grid-row: 1/span 2;
}


/* Cloud */
.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/* Language */
.languages .flex{
    flex-wrap: wrap;
}

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: all 0.2s ease-in-out;
    
}
.languages .card h4{
    font: 20px;
    margin-bottom: 10px;
}
.languages .card:hover{
    /* transform: scale(0.9); */
    transform: translateY(-15px);
    cursor: pointer;
}
.languages .card:hover  i{
       color: var(--secondery-color);
  
}
.languages .card i{
 
    color: lightblue;
}


/* Featues */
.features-sub-head i,
.features-head i{
    font-size: 130px;
    justify-self: end;
    
}
.features-sub-head i{
color: rgb(38, 162, 204);
}
.features-sub-head{
    background-color: #f4f4f4;
}
.fatures-main .card > i{
    margin-right: 20px;

}
.features-head .grid{
    padding: 30px;
}
.fatures-main{
    padding: 20px 50px;
}
.fatures-main  .grid > *:first-child{
    grid-column: 1 /span 3;
}
.fatures-main  .grid > *:nth-child(2){
    grid-column: 1 /span 2;
}

/* Docs section */
.docs-head i{
    justify-self: end;
}
.docs-main .card a{
    color: #333;

}

.docs-main h3{
    margin: 20px 0;
}
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main  nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}
.docs-main a:hover{
  font-weight: bold;
}


/* footer */

.footer .social a{
    margin: 0 10px;
}
.footer .social a:hover  i{
    transition: all 0.4s ease-in-out;
}

.footer .social a:hover  i{
    /* transform: scaleY(-15px); */
    color: var(--primary-color);
  transform:  translateY(-15px);


}

/* Animation */
@keyframes slideFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideFromRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideFromTop {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideFromTop {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideFromBottom {
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0);
    }
}


/* Tablet an under */
@media(max-width:768px){
    .grid ,
    .showcase .grid ,
    .stats .grid ,
    .cli .grid ,
    .cloud .grid  ,
    .docs-head .grid ,
    .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .docs-head .grid i{
        justify-self: center;
    }
    .showcase{
        height: auto;
    }
    .showcase .showcase-text{
        text-align: center;
        margin-top: 40px;
    }
    .showcase-form{
        justify-self: center;
        margin: auto;
    }
    .cli .grid >*:first-child{
        grid-column: 1;
        grid-row: 1;
    }

    .footer .grid-3{
        /* display: none; */
        grid-template-columns: none;
        
    }
    .footer .container >*:first-child{
        text-align: center;
        width: 550px;
        margin: 0 auto;
    }
    .footer .grid{
        justify-content: start;
        gap: 30px;
    }
  .features-head ,
  .features-sub-head ,
  .docs-head {
      text-align: center;
  }
  .features-head .grid{
      grid-template-columns: 1fr;
  }
  .features-head i{
    font-size: 130px;
    justify-self: center;
    
}
.features-sub-head .grid{
    grid-template-columns: 1fr;
}
.features-sub-head i{
    justify-self: center;
}
.fatures-main  .grid > *:first-child{
    grid-column: auto;
}
.fatures-main  .grid > *:nth-child(2){
    grid-column:auto;
}
.fatures-main .grid-3{
    grid-template-columns: 1fr;
}
}


/* Mobile */
@media(max-width:500px){
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        background-color: rgba(0, 0, 0, 0.048);
        padding: 10px;
    }
    .footer .container >*:first-child{
        text-align: center;
        width: 400px;
        margin: 0 auto;
    }
}